<html>
 <header>
     <title>Halaman Prediksi</title>
     <style>
     @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html {
          font-family: 'Montserrat', Arial, sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        
        body {
          background: #F2F3EB;
        }
        
        .button {
        background-color: #18a7e9; /* Green */
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        
        button, select {
          text-transform: none;
        }
        
        button, input, select, textarea {
          color: #5A5A5A;
          font: inherit;
          margin: 0;
        }
        
        input {
          line-height: normal;
        }
        
        textarea {
          overflow: auto;
        }
        
        #container {
          border: solid 3px #474544;
          max-width: 768px;
          margin: 60px auto;
          position: relative;
        }
        
        form {
          padding: 37.5px;
          margin: 50px 0;
        }
        
        h1 {
          color: #474544;
          font-size: 32px;
          font-weight: 700;
          letter-spacing: 7px;
          text-align: center;
          text-transform: uppercase;
        }
        
        .underline {
          border-bottom: solid 2px #474544;
          margin: -0.512em auto;
          width: 80px;
        }
        
        .icon_wrapper {
          margin: 50px auto 0;
          width: 100%;
        }
        
        .icon {
          display: block;
          fill: #474544;
          height: 50px;
          margin: 0 auto;
          width: 50px;
        }
        
        .email {
            float: right;
            width: 45%;
        }
        
        input[type='text'], [type='email'], select, textarea {
            background: none;
          border: none;
            border-bottom: solid 2px #474544;
            color: #474544;
            font-size: 1.000em;
          font-weight: 400;
          letter-spacing: 1px;
            margin: 0em 0 1.875em 0;
            padding: 0 0 0.875em 0;
          text-transform: uppercase;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        input[type='text']:focus, [type='email']:focus, textarea:focus {
            outline: none;
            padding: 0 0 0.875em 0;
        }
        
        .message {
            float: none;
        }
        
        .name {
            float: left;
            width: 45%;
        }
        
        select {
          background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
          outline: none;
          -moz-appearance: none;
          -webkit-appearance: none;
        }
        
        select::-ms-expand {
          display: none;
        }
        
        .subject {
          width: 100%;
        }
        
        .telephone {
          width: 100%;
        }
        
        textarea {
            line-height: 150%;
            height: 150px;
            resize: none;
          width: 100%;
        }
        
        ::-webkit-input-placeholder {
            color: #474544;
        }
        
        :-moz-placeholder { 
            color: #474544;
            opacity: 1;
        }
        
        ::-moz-placeholder {
            color: #474544;
            opacity: 1;
        }
        
        :-ms-input-placeholder {
            color: #474544;
        }
        
        #form_button {
          background: none;
          border: solid 2px #474544;
          color: #474544;
          cursor: pointer;
          display: inline-block;
          font-family: 'Helvetica', Arial, sans-serif;
          font-size: 0.875em;
          font-weight: bold;
          outline: none;
          padding: 20px 35px;
          text-transform: uppercase;
          -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        #form_button:hover {
          background: #474544;
          color: #F2F3EB;
        }
        
        @media screen and (max-width: 768px) {
          #container {
            margin: 20px auto;
            width: 95%;
          }
        }
        
        @media screen and (max-width: 480px) {
          h1 {
            font-size: 26px;
          }
          
          .underline {
            width: 68px;
          }
          
          #form_button {
            padding: 15px 25px;
          }
        }
        
        @media screen and (max-width: 420px) {
          h1 {
            font-size: 18px;
          }
          
          .icon {
            height: 35px;
            width: 35px;
          }
          
          .underline {
            width: 53px;
          }
          
          input[type='text'], [type='email'], select, textarea {
            font-size: 0.875em;
          }
        }</style>
 </header>
 <body>
  <button class="button"><a href="\">Home</a></button>
   <div class="col-sm-4">
     
   </div>
    <h1>Prediksi Usia Kelahiran</h1>
    <div class="modal-body">
    <form action="results/" method="POST" id="prediksi_usiaKelahiran">
    {% csrf_token %}
    <div class="form-group">
     <center><h2><label for="tek_darah">Tekanan Darah</label></h2></center>
      <select id="tek_darah" name="tek_darah"  required>
        <option value="" disabled selected>Pilih Tekanan Darah</option>
        <option value="1">Tekanan Darah Tinggi</option>
        <option value="2">Tekanan Darah Rendah</option>
        <option value="3">Tekanan Darah Normal</option>
      </select>
      </div>
      <div class="form-group">
        <center><h2><label for="r_persalinan">Riwayat Persalinan</label></h2></center>
         <select placeholder="Riwayat Persalinan" id="r_persalinan" name="r_persalinan" required>
          <option value="" disabled selected>Pilih Riwayat Persalinan</option>
           <option value="1">Riwayat Persalinan Premature</option>
           <option value="2">Riwayat Persalinan Postdate</option>
           <option value="3">Riwayat Persalinan Caesar</option>
           <option value="4">Tidak Ada</option>
           <option value="5">Riwayat Persalinan Normal</option>
         </select>
         </div>
        <div class="form-group">
          <center><h2><label for="r_abortus">Riwayat Abortus</label></h2></center>
           <select placeholder="Riwayat Abortus" id="r_abortus" name="r_abortus" required>
            <option value="" disabled selected>Pilih Riwayat Abortus</option>
             <option value="1">Ada</option>
             <option value="2">Tidak Ada</option>
           </select>
        </div>
        <div class="form-group">
            <center><h2><label for="malnutrisi">Malnutrisi</label></h2></center>
             <select placeholder="Malnutrisi" id="malnutrisi" name="malnutrisi" required>
              <option value="" disabled selected>Pilih opsi Malnutrisi</option>
               <option value="1">Kurang</option>
               <option value="2">Lebih</option>
               <option value="3">Normal</option>
             </select>
          </div>
          <div class="form-group">
            <center><h2><label for="peny_lain">Penyakit Yang diderita Ibu</label></h2></center>
             <select placeholder="peny_lain" id="peny_lain" name="peny_lain" required>
              <option value="" disabled selected>Pilih Penyakit yang diderita</option>
               <option value="1">Anemia</option>
               <option value="2">Hipertensi</option>
               <option value="3">Diabetes Melitus</option>
               <option value="4">Jantung</option>
               <option value="5">Asma</option>
               <option value="6">HIV</option>
               <option value="7">Tidak Ada</option>
             </select>
          </div>
          <div class="form-group">
            <center><h2><label for="masalah_saathamil">Masalah Saat Hamil</label></h2></center>
             <select placeholder="Masalah Saat Hamil" id="masalah_saathamil" name="masalah_saathamil" required>
              <option value="" disabled selected>Pilih Masalah yang dialami ibu saat hamil</option>
               <option value="1">Perdarahan</option>
               <option value="2">Pre Eklamsia Berat</option>
               <option value="3">Pre Eklamsia Ringan</option>
               <option value="4">Hipertensi Gestasional</option>
               <option value="5">Tidak Ada</option>
             </select>
          </div>
      <center>
        <input type="submit" value="klasifikasi" id="form_button" name="usia_kelahiran"/> 
      </center>
      <div id="prediksi"></div>
    </div>
    </form><!-- // End form -->
 </body>
</html>