<html>
<title>Halaman Prediksi</title>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}
a {
  color: var(--color-links);
  text-decoration: none;
}
.btn-getstarted:focus {
  font-size: 16px;
  color: var(--color-white);
  background: var(--color-primary);
  padding: 8px 23px;
  border-radius: 4px;
  transition: 0.3s;
  font-family: var(--font-secondary);
}
.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
btn-getstarted:focus:hover {
  color: var(--color-white);
  background: rgba(var(--color-primary-rgb), 0.85);
}
@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
 </header>
 <body>
  <a class="btn btn-primary" href="\prediksi" role="button" id="form_button">Prediksi Lagi</a>

   <h1><span class="yellow">Hasil Prediksi Kelahiran </span><span class="white">{{ pred }}</span></h1>
   <h1><span class="Black">Dengan Akurasi Prediksi </span><span class="yellow">{{ accuracy }}</span></h1>
   {% csrf_token %}
   <table class="container">
    <thead>
      <tr>
        <th></th>
        <th><h1>Precision</h1></th>
        <th><h1>Recall</h1></th>
        <th><h1>F1_Score</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Normal</td>
        <td>{{ precision1 }}</td>
        <td>{{ recall1 }}</td>
        <td>{{ f1_score1 }}</td>
      </tr>
      <tr>
        <td>Premature</td>
        <td>{{ precision2 }}</td>
        <td>{{ recall2 }}</td>
        <td>{{ f1_score2 }}</td>
      </tr>
      <tr>
        <td>Postmature</td>
        <td>{{ precision3 }}</td>
        <td>{{ recall3 }}</td>
        <td>{{ f1_score3 }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Precision</td>
        <td>Recall</td>
        <td>F1-Score</td>
      </tr>
      <tr>
        <td>Rata-Rata </td>
        <td>{{ hasil_precision}}</td>
        <td>{{ hasil_recall}}</td>
        <td>{{ hasil_f1score }}</td>
      </tr>
    </tbody>
  </table>
     </body>
</html>